<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简单的ES6笔记var与letvar:当使用var时，变量被全局声明或者在function内被声明；预编译时有变量提升hoisting let:let也可以定义全局变量或者局部变量。除此之外，在block, statement, or expression内使用let声明全局变量，它的作用域会被限制在block, statement, or expression内。 ###let声明不会被提升 1">
<meta property="og:type" content="article">
<meta property="og:title" content="xuwq233">
<meta property="og:url" content="http://yoursite.com/2021/12/08/ES6note/index.html">
<meta property="og:site_name" content="xuwq233">
<meta property="og:description" content="简单的ES6笔记var与letvar:当使用var时，变量被全局声明或者在function内被声明；预编译时有变量提升hoisting let:let也可以定义全局变量或者局部变量。除此之外，在block, statement, or expression内使用let声明全局变量，它的作用域会被限制在block, statement, or expression内。 ###let声明不会被提升 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-07T15:18:11.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xuwq233">
<meta name="twitter:description" content="简单的ES6笔记var与letvar:当使用var时，变量被全局声明或者在function内被声明；预编译时有变量提升hoisting let:let也可以定义全局变量或者局部变量。除此之外，在block, statement, or expression内使用let声明全局变量，它的作用域会被限制在block, statement, or expression内。 ###let声明不会被提升 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/08/ES6note/">





  <title> | xuwq233</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuwq233</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/08/ES6note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuwq">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuwq233">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-08T13:29:58+08:00">
                2021-12-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/08/ES6note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/12/08/ES6note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单的ES6笔记"><a href="#简单的ES6笔记" class="headerlink" title="简单的ES6笔记"></a>简单的ES6笔记</h1><h2 id="var与let"><a href="#var与let" class="headerlink" title="var与let"></a>var与let</h2><p>var:当使用var时，变量被全局声明或者在function内被声明；预编译时有变量提升hoisting</p>
<p>let:let也可以定义全局变量或者局部变量。除此之外，在block, statement, or expression内使用let声明全局变量，它的作用域会被限制在block, statement, or expression内。</p>
<p>###let声明不会被提升</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function getValue(condition)&#123;</span><br><span class="line">    //相当于var value;</span><br><span class="line">    if(condition)&#123;</span><br><span class="line">        var value = &apos;blue&apos;;</span><br><span class="line">        return value;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(getValue(true));//blue</span><br><span class="line">console.log(getValue(false));//undefined</span><br></pre></td></tr></table></figure>

<p>预编译时，变量声明被提升到逻辑最前(未执行到赋值语句之前，在AO里value=undefined),而初始化操作留在原地。这就意味着在整个函数内部均可访问到value.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function getValue(condition)&#123;</span><br><span class="line">    if(condition)&#123;</span><br><span class="line">        let value = &apos;blue&apos;;</span><br><span class="line">        return value;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">       //变量value在此处不存在</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(getValue(true));//blue</span><br><span class="line">console.log(getValue(false));//null</span><br></pre></td></tr></table></figure>

<p>变量value由关键字let声明，不再被提升到函数顶部，作用于被限制在if{}块内。condition为true的情况：执行流离开if块后，value立刻被销毁。condition为false的情况：永远不会声明并初始化value。</p>
<p>###let禁止重复声明<br>所以代码量较大的工程中使用let可以防止变量不小心被overwrite</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var num = 123;</span><br><span class="line">var num =&apos;abc&apos;;</span><br><span class="line">console.log(num);</span><br><span class="line">//abc</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num = 123;</span><br><span class="line">let num = &apos;abc&apos;;</span><br><span class="line">//Uncaught SyntaxError: Identifier &apos;num&apos; has already been declared</span><br></pre></td></tr></table></figure>

<p><strong>同一作用域内</strong>不能用let重复定义已经存在的标识符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var num = 123;</span><br><span class="line">if(1)&#123;</span><br><span class="line">    let num = &apos;abc&apos;;</span><br><span class="line">    console.log(num);//abc</span><br><span class="line">    console.log(window.num);//123</span><br><span class="line">&#125;</span><br><span class="line">console.log(num);/123</span><br></pre></td></tr></table></figure>

<p>此处的let是在if块内声明了新变量num（两个num所处执行期上下文不同，即作用域不同），因此不会报错；在if块的作用域链，let声明的num位于链首指向的区域，会优先访问，而var声明num位于全局对象上，只用使用window.num才可以访问到。if块执行结束后，let声明的num永远不会被访问到。</p>
<h3 id="let与循环块级作用域"><a href="#let与循环块级作用域" class="headerlink" title="let与循环块级作用域"></a>let与循环块级作用域</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var printNumTwo;</span><br><span class="line">for (var i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">  if (i === 2) &#123;</span><br><span class="line">    printNumTwo = function() &#123;</span><br><span class="line">      return i;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(printNumTwo());//3</span><br><span class="line">console.log(i);//3</span><br></pre></td></tr></table></figure>

<p>此处var定义的是全局变量i，i的值会随着for循环不断更新，printNumTwo执行时访问的是全局的i（已更新为3）.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let printNumTwo;</span><br><span class="line">for (let i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">  if (i === 2) &#123;</span><br><span class="line">    printNumTwo = function() &#123;</span><br><span class="line">      return i;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(printNumTwo());//2</span><br><span class="line">console.log(i);//Uncaught ReferenceError: i is not defined</span><br></pre></td></tr></table></figure>

<p>let声明的i是块级作用域,只能在代码块中起作用，在js中一个{}中的语句也称为一个代码块，<strong>每次循环会产生一个代码块，每个代码块中的都是一个新的变量i</strong>;此处for循环语句创造出了三个不同的i（值为0，1，2）<br>跳出for循环语句i就不存在了，所以访问i会显示未定义</p>
<p>for循环过程大致可以表示为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//生成了三个代码块，为每次循环创建独立的变量</span><br><span class="line">&#123;</span><br><span class="line">    let i = 0；</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    let i = 1；</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    let i = 2；</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/ajax/" rel="next" title="'ajax'">
                <i class="fa fa-chevron-left"></i> 'ajax'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/12/08/ES6note/" data-title data-url="http://yoursite.com/2021/12/08/ES6note/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/default_avatar.png" alt="xuwq">
            
              <p class="site-author-name" itemprop="name">xuwq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的ES6笔记"><span class="nav-number">1.</span> <span class="nav-text">简单的ES6笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#var与let"><span class="nav-number">1.1.</span> <span class="nav-text">var与let</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let与循环块级作用域"><span class="nav-number">1.1.1.</span> <span class="nav-text">let与循环块级作用域</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuwq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
